# monorepo

./: .editorconfig  .env.example  .gitattributes  .gitignore  AGENT.md  Makefile  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
_docs/: ARCHITECTURE.md  temp.md
backend/: build.gradle.kts  detekt.yml  settings.gradle.kts
backend/admin-api/: build.gradle.kts
backend/admin-api/src/main/kotlin/admin/: Application.kt
backend/admin-api/src/main/kotlin/adminapi/: Application.kt
backend/admin-api/src/main/kotlin/com/project/admin/: Application.kt
backend/data-repository/: build.gradle.kts
backend/data-repository/src/main/kotlin/com/project/data/: DataModule.kt
backend/data-repository/src/main/kotlin/com/project/data/redis/: RedisModule.kt
backend/data-repository/src/main/kotlin/com/project/data/sql/: SqlModule.kt
backend/data-repository/src/main/kotlin/data/: DataModule.kt
backend/data-repository/src/main/kotlin/data/redis/: RedisModule.kt
backend/data-repository/src/main/kotlin/data/redis/client/: RedisClient.kt
backend/data-repository/src/main/kotlin/data/redis/repos/: SessionRepository.kt
backend/data-repository/src/main/kotlin/data/sql/: SqlModule.kt
backend/data-repository/src/main/kotlin/data/sql/client/: DbContext.kt  TxContext.kt
backend/data-repository/src/main/kotlin/data/sql/repos/: UserRepository.kt
backend/data-repository/src/main/kotlin/datarepository/: DataModule.kt
backend/data-repository/src/main/kotlin/datarepository/redis/: RedisModule.kt
backend/data-repository/src/main/kotlin/datarepository/redis/client/: RedisClient.kt
backend/data-repository/src/main/kotlin/datarepository/redis/repos/: SessionRepository.kt
backend/data-repository/src/main/kotlin/datarepository/sql/: SqlModule.kt
backend/data-repository/src/main/kotlin/datarepository/sql/client/: DbContext.kt  TxContext.kt
backend/data-repository/src/main/kotlin/datarepository/sql/repos/: UserRepository.kt
backend/domain-core/: build.gradle.kts
backend/domain-core/src/main/kotlin/com/project/domain/core/: AppConfig.kt  Exceptions.kt  Types.kt
backend/domain-core/src/main/kotlin/com/project/domain/util/: ConfigLoader.kt
backend/domain-core/src/main/kotlin/domain/core/: AppConfig.kt  Exceptions.kt  Types.kt
backend/domain-core/src/main/kotlin/domain/util/: ConfigLoader.kt
backend/domain-core/src/main/kotlin/domaincore/core/: AppConfig.kt  Exceptions.kt  Types.kt
backend/domain-core/src/main/kotlin/domaincore/util/: ConfigLoader.kt
backend/gradle/: libs.versions.toml
backend/service-api/: build.gradle.kts
backend/service-api/api-contract/: openapi.json
backend/service-api/src/main/kotlin/api/: Application.kt
backend/service-api/src/main/kotlin/api/handlers/example/: ScatterGatherHandler.kt
backend/service-api/src/main/kotlin/api/handlers/user/: RegisterUserHandler.kt
backend/service-api/src/main/kotlin/api/infra/: ApiModule.kt  ConfigModule.kt  ExceptionPlugin.kt  NetworkModule.kt  OpenApiModule.kt  TelemetryModule.kt  TimeoutPlugin.kt
backend/service-api/src/main/kotlin/api/routers/: UserRouter.kt
backend/service-api/src/main/kotlin/api/routers/core/: RouterExtension.kt  RouterInterface.kt
backend/service-api/src/main/kotlin/com/project/api/: Application.kt
backend/service-api/src/main/kotlin/serviceapi/: Application.kt
backend/service-api/src/main/kotlin/serviceapi/handlers/example/: ScatterGatherHandler.kt
backend/service-api/src/main/kotlin/serviceapi/handlers/user/: RegisterUserHandler.kt
backend/service-api/src/main/kotlin/serviceapi/infra/: ApiModule.kt  ConfigModule.kt  ExceptionPlugin.kt  NetworkModule.kt  OpenApiModule.kt  TelemetryModule.kt  TimeoutPlugin.kt
backend/service-api/src/main/kotlin/serviceapi/routers/: UserRouter.kt
backend/service-api/src/main/kotlin/serviceapi/routers/core/: RouterExtension.kt  RouterInterface.kt
backend/service-api/src/main/resources/: build.properties  logback.xml
backend/service-api/src/test/kotlin/api/: ArchitectureTest.kt
backend/service-api/src/test/kotlin/com/project/api/: ArchitectureTest.kt
backend/service-api/src/test/kotlin/serviceapi/: ArchitectureTest.kt
backend/service-api/tools/openapi/: ExportOpenApi.kt  openapi.json
contract/: admin-api.openapi.json
database/: schema.dbs
frontend/: package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/admin/: index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/admin/src/: App.vue  main.ts
frontend/admin/src/assets/: errorCodes.json  errorMessages.ko.json
frontend/admin/src/components/base/: BaseButton.vue  BaseInputText.vue  BasePassword.vue  BaseProgressSpinner.vue
frontend/admin/src/composables/: useAsync.ts
frontend/admin/src/layouts/: AuthLayout.vue  DefaultLayout.vue
frontend/admin/src/middleware/: authGuard.ts
frontend/admin/src/plugins/: errorHandler.ts  primevue.ts
frontend/admin/src/router/: index.ts
frontend/admin/src/services/: api.ts  authService.ts
frontend/admin/src/stores/: authStore.ts
frontend/admin/src/views/: DashboardView.vue  LoginView.vue
infrastructure/: Pulumi.dev.yaml  Pulumi.prod.yaml  Pulumi.yaml  README.md  index.ts  package.json  pnpm-lock.yaml  tsconfig.json
infrastructure/src/: bastion.ts  cache.ts  compute.ts  database.ts  ecr.ts  logging.ts  notifications.ts  vpc.ts
scripts/: check_secrets.sh
(+18 files in other folders)
